<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SongSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-pi-rsE">
                                <rect key="frame" x="10" y="114" width="404" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVC-4A-wXf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-Fr-cuH">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-KI-IU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ndY-KI-IU9" secondAttribute="bottom" constant="10" id="8tB-bc-JRO"/>
                                    <constraint firstItem="ndY-KI-IU9" firstAttribute="leading" secondItem="Sjz-Fr-cuH" secondAttribute="leading" id="JBx-Vv-yUo"/>
                                    <constraint firstAttribute="height" constant="70" id="Rrd-Gx-4wU"/>
                                    <constraint firstAttribute="trailing" secondItem="ndY-KI-IU9" secondAttribute="trailing" id="anc-Uf-d5L"/>
                                    <constraint firstItem="ndY-KI-IU9" firstAttribute="top" secondItem="Sjz-Fr-cuH" secondAttribute="top" id="tUE-JL-KVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sjz-Fr-cuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HhO-ng-cXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhd-pi-rsE" secondAttribute="bottom" constant="10" id="IJn-kF-gIS"/>
                            <constraint firstItem="Sjz-Fr-cuH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nfb-cB-MTB"/>
                            <constraint firstItem="Sjz-Fr-cuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TnI-pa-Cpw"/>
                            <constraint firstItem="uhd-pi-rsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xvz-lF-Ior"/>
                            <constraint firstItem="uhd-pi-rsE" firstAttribute="top" secondItem="Sjz-Fr-cuH" secondAttribute="bottom" id="hZV-6x-Tzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhd-pi-rsE" secondAttribute="trailing" id="zmF-Ch-1Wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Sjz-Fr-cuH" id="Vwu-8A-Ne8"/>
                        <outlet property="headerViewHeight" destination="Rrd-Gx-4wU" id="Z6t-0m-TIJ"/>
                        <outlet property="searchBar" destination="ndY-KI-IU9" id="F3T-gm-3kG"/>
                        <outlet property="searchCollectionView" destination="uhd-pi-rsE" id="7gy-xx-wgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uKW-xu-7Vx"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
